{
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "prebootstrap": "yarn install",
    "diff": "check-if-folder-contents-changed-in-git-commit-range",
    "postinstall": "lerna run prepare",
    "build": "lerna run build",
    "test": "lerna run test",
    "prelint": "yarn lint-fix",
    "lint": "lerna run lint",
    "lint-fix": "prettier --write \"packages/*/{src,tests,test,benchmark}/**/*.{j,t}s*\"",
    "lint-staged": "lint-staged",
    "lint-check": "prettier-check \"packages/*/{src,__tests__}/**/*.ts\"",
    "filesize": "lerna run filesize && bundlesize",
    "type-check": "lerna run type-check",
    "coverage": "jest --verbose --coverage",
    "coverage:upload": "codecov",
    "danger": "danger run --verbose",
    "predeploy": "yarn install",
    "test-ci": "yarn coverage -- --ci --maxWorkers=2 --reporters=default --reporters=jest-junit",
    "deploy": "lerna publish -m \"chore: Publish\"",
    "watch": "trap \"kill 0\" SIGINT; for f in `ls packages`; do (cd `pwd`/packages/$f && [[ -e package.json ]] && yarn watch) & done; "
  },
  "bundlesize": [
    {
      "name": "relay-link",
      "path": "./packages/relay-link/lib/bundle.min.js",
      "maxSize": "1.1 Kb"
    },
    {
      "name": "relay-link-batch",
      "path": "./packages/relay-link-batch/lib/bundle.min.js",
      "maxSize": "1 Kb"
    },
    {
      "name": "relay-link-batch-http",
      "path": "./packages/relay-link-batch-http/lib/bundle.min.js",
      "maxSize": "1 Kb"
    },
    {
      "name": "relay-link-dedup",
      "path": "./packages/relay-link-dedup/lib/bundle.min.js",
      "maxSize": "535 B"
    },
    {
      "name": "relay-link-error",
      "path": "./packages/relay-link-error/lib/bundle.min.js",
      "maxSize": "465 B"
    },
    {
      "name": "relay-link-http",
      "path": "./packages/relay-link-http/lib/bundle.min.js",
      "maxSize": "1.15 Kb"
    },
    {
      "name": "relay-link-retry",
      "path": "./packages/relay-link-retry/lib/bundle.min.js",
      "maxSize": "1.15 Kb"
    },
    {
      "name": "relay-link-schema",
      "path": "./packages/relay-link-schema/lib/bundle.min.js",
      "maxSize": "400 B"
    },
    {
      "name": "relay-link-ws",
      "path": "./packages/relay-link-ws/lib/bundle.min.js",
      "maxSize": "300 B"
    }
  ],
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "testURL": "http://localhost",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "sharedHttpTests.ts"
    ]
  },
  "lint-staged": {
    "!(package).json": [
      "prettier --write"
    ]
  },
  "pre-commit": "lint-staged",
  "pre-push": "lint-check",
  "dependencies": {},
  "devDependencies": {
    "@condenast/bundlesize": "^0.18.1",
    "check-if-folder-contents-changed-in-git-commit-range": "^1.0.1",
    "codecov": "^3.6.5",
    "danger": "3.9.0",
    "jest": "^25.2.1",
    "jest-junit": "^10.0.0",
    "lerna": "^3.20.2",
    "lint-staged": "^10.0.9",
    "pre-commit": "^1.2.2",
    "pre-push": "^0.1.1",
    "prettier": "^2.0.2",
    "prettier-check": "^2.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.3.2",
    "rollup-plugin-invariant": "0.5.6",
    "rollup-plugin-node-resolve": "4.2.4",
    "rollup-plugin-sourcemaps": "0.4.2",
    "rollup-plugin-typescript2": "0.25.3",
    "terser": "3.17.0",
    "ts-jest": "^25.2.1",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  }
}
